src/main/resources/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://espe.edu.ec/BQAuth/soap"
           targetNamespace="http://espe.edu.ec/BQAuth/soap" elementFormDefault="qualified">

    <xs:element name="loginRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="tns:loginSerializer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userSerializer" type="tns:userSerializer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userCreation" type="tns:userCreationSerializer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="userId" type="xs:long"/>
            <xs:element name="identifier" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="createdAt" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="userCreationSerializer">
        <xs:sequence>
            <xs:element name="identifier" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="loginSerializer">
        <xs:sequence>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="userSerializer">
        <xs:sequence>
            <xs:element name="identifier" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="nombre" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>
